VITE_SUPABASE_PROJECT_ID="bcbrwfochuhylomjgzsl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJjYnJ3Zm9jaHVoeWxvbWpnenNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0NTk1MDEsImV4cCI6MjA3OTAzNTUwMX0.h1JvgvhGqNaOHrcdUbPVL9dXZO27hSsZu4oD8IxlKUQ"
VITE_SUPABASE_URL="https://bcbrwfochuhylomjgzsl.supabase.co"
VITE_API_URL=https://lovable-ace.onrender.com/api
